<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <title>C.S. Lewis Tribute Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">

</head>

<body>

  <div class="frameA">
    <div class="quote">&ldquo;Reason is the natural order of truth; but imagination is the organ of meaning.&rdquo;</div>
    <div class="title">C.S. Lewis</div>
  </div>
  <div class="frameB">
    <div class="downArrow">
      <img src="arrow.png" alt="">
    </div>
  </div>
  <div class="frameC">
    <img src="lamppost.jpg" class="lamppost" alt="">
    <div class="mainContent">
      <p class="mainIntro">Probably best known as the author of the beloved children's fantasy series <i>The Chronicles
          of Narnia,</i> Clive Staples Lewis (1898-1963) was one of the most influential minds of the 20th century. A
        chair and professor of literature at both Oxford
        and Cambridge University, Lewis produced an enormous breadth of fiction and non-fiction that continues to be
        read and appreciated by a wide audience. In addition to his <i>Narnia</i> books, some of Lewis' most enduring
        works include <i>Till We Have Faces, The Screwtape Letters, Mere Christianity</i> and <i>Out of the Silent
          Planet.</i></p>
      <h1>Quotes by C.S. Lewis:</h1>
      <ul class="quoteList">
        <li>"You can never get a cup of tea large enough or a book long enough to suit me." </li>
        <li>"If we find ourselves with a desire that nothing in this world can satisfy, the most probable explanation
          is that we were made for another world." </li>
        <li>"A children's story that can only be enjoyed by children is not a good children's story in the slightest."
        </li>
        <li>"Education without values, as useful as it is, seems rather to make man a more clever devil." </li>
        <li>"There are two kinds of people: those who say to God, 'Thy will be done,' and those to whom God says, 'All
          right, then, have it your way.'"</li>
        <li>"The greatest evils in the world will not be carried out by men with guns, but by men in suits sitting
          behind desks"</li>
        <li>"Humility is not thinking less of yourself, it's thinking of yourself less."</li>
        <li>"Don't let your happiness depend on something you may lose."</li>
      </ul>
      <div class="endContent">For more about the life and works of C.S. Lewis, visit <a href="http://www.cslewis.com/us/">the
          official website of C.S. Lewis</a>.</div>
    </div>
  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="jquery.js"></script> -->
  <script type="text/javascript" src="script.js"></script>
</body>

</html>